body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
  }
  
  .display-4{
    font-weight: 700;
    font-size: 2.5rem;
  }
  p{
    line-height: 1.5;
    color: #353535;
  }
  
  .nav-header{
    width: 100%;
    align-items: center;
  }
  .nav-item p{
    color: #dfdede;
    font-size: 0.9rem;
    font-family: inter, sans-serif;
    margin-top: 10px;
    gap: 15px;
  }
  .nav-item p:hover{
    color: #828282;
    cursor: pointer;
    transition: color 200ms ease-in-out;
  }
  .mt0{
    margin-top: 0 !important;
  }
  .mt1{
    margin-top: 1rem !important;
  }
  .mt2{
    margin-top: 2rem !important;
  }
  .mt3{
    margin-top: 3rem !important;
  }
  .mt-10{
    margin-top: -10px !important;
  }
  
  .mb0{
    margin-bottom: 0 !important;
  }
  .mb0h{
    margin-bottom: .5rem !important;
  }
  .mb1{
    margin-bottom: 1rem !important;
  }
  .mb2{
    margin-bottom: 2rem !important;
  }
  .mb3{
    margin-bottom: 3rem !important;
  }
  
  .mr0{
    margin-right: 0 !important;
  }
  .mr0h{
    margin-right: .5rem !important;
  }
  .mr1{
    margin-right: 1rem !important;
  }
  .mr2{
    margin-right: 2rem !important;
  }
  .mr3{
    margin-right: 3rem !important;
  }
  
  .ml0{
    margin-left: 0 !important;
  }
  .ml1{
    margin-left: 1rem !important;
  }
  .ml2{
    margin-left: 2rem !important;
  }
  .ml3{
    margin-left: 3rem !important;
  }
  .ml-0h{
    margin-left: -.5rem !important;
  }
  
  .pt1{
    padding-top: 1rem !important;
  }
  
  .clear-margin{
    margin: 0;
  }
  .clear-padding{
    padding: 0;
  }
  .margin-auto{
    margin: 0 auto;
  }
  
  .d-flex{
    display: flex !important;
  }
  .d-block{
    display: block !important;
  }
  .d-none{
    display: none !important;
  }
  
  .align-center{
    align-items: center;
  }
  .self-center{
    align-self: center;
  }
  .justify-center{
    justify-content: center;
  }
  .justify-between{
    justify-content: space-between;
  }
  .section{
    padding: 120px 0;
    position: relative;
  }
  .text-black{
    color: #353535 !important;
  }
  .text-grey{
    color: #828282 !important;
  }
  .text-orange{
    color: #eb6c56 !important;
  }
  .text-soft-grey{
    color: #bdbdbd !important;
  }
  .fw-300{
    font-weight: 300;
  }
  .fw-400{
    font-weight: 400;
  }
  .fw-500{
    font-weight: 500;
  }
  .fw-600{
    font-weight: 600;
  }
  .fw-700{
    font-weight: 700;
  }
  .w-100{
    width: 100%;
  }
  .grow-unset{
    flex-grow: unset;
  }
  ul, li{
    color: #353535;
  }
  .navbar .navbar-brand{
    margin-right: 4rem;
  }
  .navbar li a, .navbar li a:hover{
    color: #fff !important;
  }
  .navbar li.nav-item.active{
    position: relative;
  }
  .navbar li.nav-item.active a{
    font-weight: 500;
  }
  /* footer */
  .footer{
    padding: 120px 0;
    background-color: #353535;
    color: #fff;
    margin-bottom: 2;
    margin-top: 120px;
  }
  .footer p{
    color: #fff;
  }
  .footer ul{
    list-style: none;
    padding-inline-start: 0;
  }
  .footer ul li a{
    color: #fff;
  }
  .footer ul li + li{
    margin-top: .75rem;
  }
  .footer ul li.sosmed + li.sosmed{
    margin-top: 0;
  }
  .footer ul li a:hover{
    text-decoration: underline;
  }
  .footer .footer-sosmed{
    display: flex;
  }
  .footer .footer-sosmed li + li{
    margin-top: 0;
    margin-left: 1rem;
  }
  
  /* grid 5 */
  .col-sm-15,
  .col-md-15,
  .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .col-xs-15 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  
  /* custom */
  .main-back{
    background: url(assets/hero.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .main-back .section{
    padding: 120px 0;
  }
  h1.h1{
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  h4.h4{
    font-size: 1.3rem;
    font-weight: 300;
  }
  .subscribe .material{
    width: 70%;
    padding-right: 2rem;
  }
  .btn.btn-primary{
    background-color: #eb6c56;
    color: #fff;
    height: 44px;
    font-size: 0.75rem;
    border-color: transparent;
    border-radius: 0;
    padding: 10px 40px;
  }
  .calculate .title{
    font-size: 1.5rem;
    color: #eb6c56;
    font-weight: 500;
  }
  .calculate .box{
    margin-top: 0;
    background-color: rgba(53,53,53,.8);
    padding: 3rem 2rem;
  }
  .calculate .box input{
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    color: #bdbdbd;
    width: 250px;
    height: 40px;
  }
  .calculate .box .box-hasil input{
    background-color: transparent;
    color: #bdbdbd;
    border: 0;
    box-shadow: none;
    border: none;
  }
  .calculate .box input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: none;
    opacity: 1; /* Firefox */
  }
  .calculate .box input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #bdbdbd;
  }
  .calculate .box input::-ms-input-placeholder { /* Microsoft Edge */
    color: #bdbdbd;
  }
  .box p{
    color: white;
  }
  .box span {
    color: white;
    text-align: center;
  }
  .section.back-black{
    background-color: #353535;
    padding: 0;
  }
  .section.back-black .container{
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section.back-black .back-img {
    background-image: url(assets/aboutus.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  .section.back-grey{
    background-color: #f2f2f2;
    padding: 0;
  }
  .section.back-grey .container{
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .pre-title{
    font-size: 1.25rem;
    color: #eb6c56;
    font-weight: 500;
  }
  .title{
    font-size: 2rem;
    color: #ffffff;
    line-height: 1.3;
    font-weight: 500;
  }
  .subtitle{
    font-size: 1.25rem;
    color: #ffffff;
    line-height: 1.3;
  }
  .price{
    font-size: 1.5rem;
    font-weight: 400;
  }
  .price small{
    font-size: .8rem;
    margin-left: .5rem;
  }
  .value{
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.3;
  }
  .step{
    position: relative;
  }
  .step .stepper{
    padding-left: 4.5rem;
    position: relative;
  }
  .step .stepper.one::before{
    content: '1';
    position: absolute;
    left: 0;
    top: 16px;
    width: 50px;
    height: 50px;
    background-color: #f6f6f6;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .step .stepper.two::before{
    content: '2';
    position: absolute;
    left: 0;
    top: 16px;
    width: 50px;
    height: 50px;
    background-color: #f6f6f6;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .step .stepper.three::before{
    content: '3';
    position: absolute;
    left: 0;
    top: 16px;
    width: 50px;
    height: 50px;
    background-color: #f6f6f6;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-wa{
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sosmed a + a{
    margin-left: 1rem;
  }
  .copyright{
    font-size: .9rem;
  }
  .navbar-toggler-icon svg{
    fill: #fff
  }
  .wabutton{
    width:60px;
    height:60px;
    position:fixed;
    bottom:20px;
    right:20px;
    background-color: #cdcdcd;
    border-radius: 100%;
    padding: 5px;
    right: 50px;
    z-index:100;
  }

  /* Material */
  /* form starting stylings ------------------------------- */
  .material {
    position: relative;
    margin-bottom: 45px;
  }
  .material input {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 300;
    padding: 10px 10px 10px 0;
    background-color: transparent;
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #ffffff;
  }
  .material input:focus {
    outline: none;
  }
  
  /* LABEL ======================================= */
  .material label {
    color: #bdbdbd;
    font-size: 1rem;
    font-weight: 300;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  /* active state */
  .material input:focus ~ label,
  .material input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #eb6c56;
  }
  
  /* BOTTOM BARS ================================= */
  .bar {
    position: relative;
    display: block;
    width: 100%;
  }
  .bar:before,
  .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #eb6c56;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  .bar:before {
    left: 50%;
  }
  .bar:after {
    right: 50%;
  }
  .logo-footer {
    width: 100%;
  }
  
  /* active state */
  .material input:focus ~ .bar:before,
  .material input:focus ~ .bar:after {
    width: 50%;
  }
  
  .show-desktop {
    display: none;
  }
  
  .show-mobile {
    display: none;
  }
  
  /* HIGHLIGHTER ================================== */
  .highlight {
    position: absolute;
    height: 60%;
    width: 100%;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  
  /* active state */
  .material input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
  }

/* Page PLTS Atap */
.main-back3{
  background: url(assets/hero.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main-back3 .section{
  padding: 120px 0;
}
.section.back-black3{
  background-color: #353535;
  padding: 0;
  text-align: center;
}
.section.back-black3 .container{
  padding-top: 100px;
  padding-bottom: 120px;
}
.judul h1{
  font-size: 1.5rem;
  color: #eb6c56;
  text-align: center;
}
.back-black3 p{
  font-size: 0.9rem;
  color: #cdcdcd;
  line-height: 1.3;
  font-weight: 500;
}
.img-fluid3 {
  max-width: 100%;
  margin-top: 30px;
}
/* Page Tanpa Invesasi*/
.nav-header4 {
  background-color: #4e4e4e;
}
.judul h2{
  text-align: center;
  margin-top: 70px;
  font-family: 'Open Sans', sans-serif;
  color: #eb6c56;
}
.package {
  display: flex;
}
.swiper-wrapper{
  display: flex;
  place-content: center;
  margin-top: 50px;
  gap: 150px;
}
.swiper-wrapper button{
  background: rgb(5, 6, 45);
  border-radius: 10px;
  width: 300px;
  height: 480px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  text-align: center;
  flex-direction: column;
}
.swiper-wrapper button:hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: all 300ms;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}
.swiper-wrapper > * {
  text-decoration: none;
}
.check{
  max-width: 20px;
}
.check:hover {
  color: white;
}
 .swiper-wrapper h3{
  text-align: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
  margin-top: 40px;
}
.swiper-wrapper p{
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
  margin-top: 50px;
}
.judul-chart h2{
  text-align: center;
  margin-top: 100px;
  font-family: 'Open Sans', sans-serif;
  color: #eb6c56;
}
/* Page Kontak */
.main-back7{
  background: url(assets/hero.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.main-back7 .section{
  padding: 120px 0;
}
.mapouter{
  position: relative;
  text-align: right;
  height: 500px;
  width: 100%;
  margin-top: 60px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 100%;
}
.contact {
  display: flex;
  place-content: center;
  margin-top: -100px;
  gap: 20px;
  max-width: 100%;
}
.card-contact {
  display: flex;
  align-items: center;
  gap: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  width: 400px;
  padding: 10px;
}
.column p{
  margin-top: 15px;
}
.column img {
  width: 40px;
}
.container-contact-mail {
  display: flex;
  place-content: center;
  gap: 20px;
}
.contact-mail {
  margin-top: 20px;
  display: flex;
  place-content: center;
  align-items: center;
}
.card-contact-mail {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  width: 100%;
  height: 70px;
  padding: 20px;
}
.card-contact-mail img {
  width: 35px;
  height: 35px;
}
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
    from {
      background: #5264ae;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  @-moz-keyframes inputHighlighter {
    from {
      background: #5264ae;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  @keyframes inputHighlighter {
    from {
      background: #5264ae;
    }
    to {
      width: 0;
      background: transparent;
    }
  }
  
  
  
  /* responsive */
  @media (min-width: 768px) {
    .col-sm-15 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
  @media (min-width: 992px) {
    .col-md-15 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
  @media (min-width: 1200px) {
    .col-lg-15 {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
  
  
  @media (min-width: 320px) and (max-width: 480px) {
    .section .container{
      padding-left: 18px;
      padding-right: 18px;
    }
    .subscribe{
      display: block !important;
      margin-bottom: 2rem;
    }
    .subscribe .material{
      width: 100%;
      padding-right: 0;
      margin-bottom: 1.5rem;
    }
    .calculate .box{
      padding: 2rem 1rem;
    }
    .section.back-black .back-img{
      position: relative;
      height: 300px;
      margin-top: 2rem;
    }
    .for-text{
      text-align: center;
    }
    .for-text .title{
      margin-bottom: 1rem;
    }
    .for-text .mb2-m{
      margin-bottom: 2rem;
    }
    .for-text .mb4-m{
      margin-bottom: 4rem;
    }
    .footer.for-text .d-flex{
      display: block !important;
    }
    .footer.for-text .d-flex .copyright{
      margin-bottom: 2rem;
    }
    .logo-footer {
      width: 70%;
    }

    .pr-charts .pr-chart-ctrl{width:50%; margin-bottom:50px;}
	  .pr-charts .pr-chart-ctrl:nth-child(n+3){margin-bottom:0;}
  }
  
  @media (max-width: 1024px) {
    .show-mobile {
      display: block;
    }
    /* Page PLTS Atap*/
    .swiper-wrapper{
      flex-direction: column;
      align-items: center;
      gap: 100px;
    }
    .contact {
      flex-direction: column;
    }
    .card-contact {
      width: 100%;
    }
    .container-contact-mail{
      flex-direction: column;
    }
  }
  
  @media (min-width: 1025px) {
    .show-desktop {
      display: block;
    }
  }
